"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armxds2.dll" 

"C:\ti\simplelink\ble_cc26xx_2_01_01_44627\Projects\ble\util\BIM_extflash\CC26xx\IAR\FlashOnly\Exe\BIM_ext.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\TexasInstruments\CC26x0.dmac" 

--macro "C:\ti\simplelink\ble_cc26xx_2_01_01_44627\Projects\ble\util\BIM_extflash\CC26xx\IAR\..\..\..\common\cc26xx\IAR\IAR.mac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\TexasInstruments\FlashCC26x0F128RAM20.board" 




